# ChatPrac

./: build.gradle  settings.gradle
src/main/java/com/example/chatprac/: ChatPracApplication.java
src/main/java/com/example/chatprac/config/: SpringConfig.java  WebSocketConfig.java
src/main/java/com/example/chatprac/configuration/: MyBatisConfiguration.java
src/main/java/com/example/chatprac/controller/: ChatController.java  ChatRoomController.java
src/main/java/com/example/chatprac/dto/: ChatDTO.java  ChatRoom.java
src/main/java/com/example/chatprac/handler/: ChatHandler.java
src/main/java/com/example/chatprac/mapper/: ChatMapper.java
src/main/java/com/example/chatprac/service/: ChatRepository.java  ChatService.java
src/main/resources/: application.yml
src/main/resources/config/: config.xml
src/main/resources/mapper/: boardMapper.xml
src/main/resources/static/css/chatroom/: main.css
src/main/resources/static/fonts/font-awesome-4.7.0/less/: mixins.less
src/main/resources/static/fonts/font-awesome-4.7.0/scss/: _mixins.scss
src/main/resources/static/fonts/iconic/css/: material-design-iconic-font.css
src/main/resources/static/js/chatroom/: socket.js
src/main/resources/templates/: chatlogin.html  chatroom.html  roomlist.html
src/test/java/com/example/chatprac/: ChatPracApplicationTests.java
